<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>todo MVC</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script>
	<script type="text/javascript" src="js/myModule.js"></script>
	<script src="http://code.angularjs.org/1.2.0-rc.2/angular-route.min.js"></script>
	<style type="text/css">
#div1 {
	width: 600px;
	margin: 0 auto;
}

h1 {
	text-align: center;
}

input {
	margin-left: 190px;
}

.lineThrough {
	text-decoration: line-through;
}

ul li {
	list-style-type: none;
}


#filters li {
	display: inline;
}

#filters li a {
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

#filters li a.selected,
#filters li a:hover {
	border-color: rgba(175, 47, 47, 0.1);
}

#filters li a.selected {
	border-color: rgba(175, 47, 47, 0.2);
}
</style>
</head>
<body ng-app="TodoAPP">
	<div id="div1" ng-controller="Ctrl1">
		<h1>todos</h1>
		<form ng-submit="addtodo()" >
			<input type="text" ng-model="inputString" name="inputString" />
		</form>
		<div ng-view></div>

		<div ng-show="myInputs.length">
			<span></span>
				<ul id = "filters">
					<li><a ng-class="{selected: status == ''} " href="#/">All</a></li>
					<li><a ng-class="{selected: status == 'active'} " href="#/active">Active</a></li>
					<li><a ng-class="{selected: status == 'completed'}" href="#/completed">Completed</a></li>
				</ul>
		</div>
	</div>
</body>
</html>